# raven-studies

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.fsx  paket.dependencies  raven-studies.sln
Core/: Core.csproj  IIdentifiableByNumber.cs  IIdentifiableByString.cs  IdentityConverter.cs  Store.cs  paket.references
Core/Entities/: Customer.cs  CustomerId.cs  Order.cs  Product.cs  ProductId.cs
Core/Extensions/: OrderExtensions.cs  ProductExtensions.cs
Core/Indexes/: Customer_ByFirstAndLastName.cs  Product_ByNameAndTagAndDescription.cs
Core/Properties/: AssemblyInfo.cs
Core/Transformations/: Order_WithCustomer.cs  Order_WithProducts.cs
CoreFs/: CoreFs.fsproj  ValueTypeMapping.fs
Tests/: CustomerDataTests.cs  DbContextSetUpFixture.cs  DbTestsBase.cs  Tests.csproj  XmlImport.cs  paket.references
Tests/Properties/: AssemblyInfo.cs
Tests/TestData/: TestData.xml
src/Core/: Core.csproj  Store.cs  paket.references
src/Core/Entities/: Customer.cs  Order.cs  Product.cs
src/Core/Extensions/: OrderExtensions.cs  ProductExtensions.cs
src/Core/Indexes/: Customer_ByFirstAndLastName.cs
src/Core/Transformations/: Order_WithProducts.cs
src/CoreFs/: AssemblyInfo.fs  CoreFs.fsproj  Entities.fs  Extensions.fs  paket.references
tests/FsTests/: FsTests.fsproj  Program.fs  Tests.fs  paket.references
tests/Tests/: CustomerDataTests.cs  Tests.csproj  XmlImport.cs  paket.references
tests/Tests/TestData/: README.md
