<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SomeBasicRavenApp.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="4.1.2" />
      <PackageReference Include="Saithe" Version="2.1.1" />
    </ItemGroup>
</Project>